*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #090909;
  line-height: 1.4;
  font-family: 'Source Sans 3', sans-serif;
}
ul {
  display: flex;
  list-style: none;
  align-items: baseline;
  justify-content: flex-start;
  gap: 1em;
}
a {
  text-decoration: none;
  color: inherit;
}
a:focus,
a:hover{
  color: rgb(159,96,42);
}

/* margin-right: auto; */

header,
nav {
  grid-column: 1/-1;
  padding: 1em;
  width: 100%;
}
ul {
  grid-column: 1/-1;
}
time {
  margin: 1em 0;
  display: inline-block;
}
p,
h1 {
  max-width: 70ch;
 
}
h3,time, p, h1{
  margin: 1em 0.8em;
}
h1{
  line-height: 1.1;
  margin-bottom: 1em;
}
footer{
  text-align: center;
  color:whitesmoke;
  background-color: #090909;
  width:100%;
  padding:2em;
  font-size: .6rem;
  text-align: center;
}
.row {
  display: flex;
}
.col {
  flex-direction: column;
}
.center{
  align-items: center;
  justify-content: center;
}
.main-page-grid-container {
  display: grid;
  grid-gap: 1em;
  margin: 0 auto;

  width: 90%;

  padding: 1em;
  grid-template-columns: repeat(auto-fit, minmax(auto));

  justify-items: center;
  align-items: center;
}
.my-new-journey {
  background: url("./images/article-image.png") no-repeat center center / cover;
  align-items: end;
  min-height: 80vh;
  color: whitesmoke;
  width: 100%;
  /* border: 3px blue solid; */
  margin: 0 auto;
  grid-column: 1/-1;
  padding: 1em;
}
.my-journey-home{
  width: 100%;
  /* border: 3px blue solid; */
  margin: 0 auto;
  grid-column: 1/-1;
  padding: 1em;
}
.my-journey-home img{
 width:100%;
  
}

.icon {
  margin-right: auto;
}
.blog {
  width: 100%;
  padding: 1em;
}
.blog img {
  width: 100%;
}
.blog h3 {
  margin-bottom: 0.5em;
}

@media (min-width: 800px) {
  .main-page-grid-container {
    grid-template-areas:
      "header header header"
      "main main  main"
      "blog-one blog-two blog-three"
      "blog-four blog-five blog-six"
      "footer footer footer";
  }
  nav {
    grid-area: header;
  }
  .my-new-journey {
    grid-area: main;
  }

  .blog-one {
    grid-area: blog-one;
  }
  .blog-two {
    grid-area: blog-two;
  }
  .blog-three {
    grid-area: blog-three;
  }
  .blog-four {
    grid-area: blog-four;
  }
  .blog-five {
    grid-area: blog-five;
  }
  .blog-six {
    grid-area: blog-six;
  }
  footer{
    grid-area: footer;
  }
}
